{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "2 projekt",
  "main": "mainfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wojciech",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
